# SSM

ssm/: pom.xml
ssm/src/main/java/com/jiang/ssm/bean/: Answer.java  AnswerExample.java  Blank.java  BlankExample.java  Choice.java  ChoiceExample.java  ClassCourse.java  ClassCourseExample.java  ClassInfo.java  ClassInfoExample.java  Course.java  CourseExample.java  Exam.java  ExamExample.java  Judge.java  JudgeExample.java  Paper.java  PaperExample.java  PaperRule.java  PaperRuleExample.java  Read.java  ReadExample.java  Right.java  RightExample.java  Role.java  RoleExample.java  RoleRight.java  RoleRightExample.java  Room.java  RoomExample.java  Student.java  StudentExample.java  Subjective.java  SubjectiveExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
ssm/src/main/java/com/jiang/ssm/controller/: HomeController.java  LoginController.java  TestController.java  UserController.java
ssm/src/main/java/com/jiang/ssm/entity/: Test.java  UserInfo.java
ssm/src/main/java/com/jiang/ssm/interceptors/: LoginInterceptor.java
ssm/src/main/java/com/jiang/ssm/mapper/: AnswerMapper.java  AnswerMapper.xml  BlankMapper.java  BlankMapper.xml  ChoiceMapper.java  ChoiceMapper.xml  ClassCourseMapper.java  ClassCourseMapper.xml  ClassInfoMapper.java  ClassInfoMapper.xml  CourseMapper.java  CourseMapper.xml  ExamMapper.java  ExamMapper.xml  JudgeMapper.java  JudgeMapper.xml  PaperMapper.java  PaperMapper.xml  PaperRuleMapper.java  PaperRuleMapper.xml  ReadMapper.java  ReadMapper.xml  RightMapper.java  RightMapper.xml  RoleMapper.java  RoleMapper.xml  RoleRightMapper.java  RoleRightMapper.xml  RoomMapper.java  RoomMapper.xml  StudentMapper.java  StudentMapper.xml  SubjectiveMapper.java  SubjectiveMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
ssm/src/main/java/com/jiang/ssm/service/: AnswerService.java  BlankService.java  ChoiceService.java  ClassCourseService.java  ClassService.java  CourseService.java  ExamService.java  JudgeService.java  PaperRuleService.java  PaperService.java  RightService.java  RoleRightService.java  RoleService.java  StudentService.java  SubjectiveService.java  TeacherService.java  UserService.java
ssm/src/main/java/com/jiang/ssm/service/impl/: AnswerServiceImpl.java  BlankServiceImpl.java  ChoiceServiceImpl.java  ClassCourseServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  JudgeServiceImpl.java  PaperRuleServiceImpl.java  PaperServiceImpl.java  RightServiceImpl.java  RoleRIghtServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectiveServiceImpl.java  TeacherServiceImpl.java  UserRoleService.java  UserServiceImpl.java
ssm/src/main/java/com/jiang/ssm/utils/: CollectionUtils.java
ssm/src/main/resources/: applicationContext.xml  dataBase.properties  generatorConfig.xml  log4j.properties  springMvc.xml
ssm/src/main/webapp/: login.jsp
ssm/src/main/webapp/WEB-INF/: index.jsp  web.xml
ssm/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ssm/src/main/webapp/WEB-INF/jsp/user/: student.jsp
ssm/src/main/webapp/common/: easyui.jspf  jstl.jspf
ssm/src/main/webapp/css/: login.css
ssm/src/main/webapp/js/: login.js
ssm/src/test/java/com/jiang/test/: TestMapper.java
